<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.seokjoo.contactex.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="#F39C12"

        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:src="@drawable/people"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="친구"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            />

        </LinearLayout>

        <ImageButton

            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/info"
            android:layout_gravity="right"
            />

        </LinearLayout>

    <ListView
        android:paddingTop="@dimen/activity_vertical_margin"

        android:paddingLeft="8dp"
        android:paddingRight="@dimen/activity_horizontal_margin"


        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </ListView>
</LinearLayout>
