<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F39C12"

    >

    <TextView
        android:id="@+id/callingName"
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="3"
        android:text="전화 거는중"

        android:textColor="@android:color/white"/>
    <TextView
        android:paddingTop="96dp"
        android:id="@+id/calling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="3"
        android:text="전화 거는중"
        android:textColor="@android:color/white"/>

    <ImageButton
        android:id="@+id/callOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/calloff"
        android:paddingBottom="40dp"
        android:background="@android:color/transparent"/>
</FrameLayout>